; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI",
"language": "GDScript",
"path": "res://source/AI.gd"
}, {
"base": "BaseAction",
"class": "ActionAttack",
"language": "GDScript",
"path": "res://source/actions/ActionAttack.gd"
}, {
"base": "BaseAction",
"class": "ActionMove",
"language": "GDScript",
"path": "res://source/actions/ActionMove.gd"
}, {
"base": "Node2D",
"class": "AreaHighlights",
"language": "GDScript",
"path": "res://source/AreaHighlights.gd"
}, {
"base": "Node",
"class": "BaseAction",
"language": "GDScript",
"path": "res://source/actions/BaseAction.gd"
}, {
"base": "Node2D",
"class": "BaseProjectile",
"language": "GDScript",
"path": "res://source/projectiles/BaseProjectile.gd"
}, {
"base": "Node2D",
"class": "BattleAutomator",
"language": "GDScript",
"path": "res://source/BattleAutomator.gd"
}, {
"base": "Sprite",
"class": "BloodPool",
"language": "GDScript",
"path": "res://source/effects/BloodPool.gd"
}, {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://source/Card.gd"
}, {
"base": "Node2D",
"class": "DrawGrid",
"language": "GDScript",
"path": "res://source/DrawGrid.gd"
}, {
"base": "Node2D",
"class": "Env",
"language": "GDScript",
"path": "res://source/Env.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://source/Game.gd"
}, {
"base": "Node2D",
"class": "Opponent",
"language": "GDScript",
"path": "res://source/Opponent.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://source/Player.gd"
}, {
"base": "Node2D",
"class": "PlayerHand",
"language": "GDScript",
"path": "res://source/PlayerHand.gd"
}, {
"base": "BaseProjectile",
"class": "ProjectileArrow",
"language": "GDScript",
"path": "res://source/projectiles/ProjectileArrow.gd"
}, {
"base": "BaseProjectile",
"class": "ProjectileMango",
"language": "GDScript",
"path": "res://source/projectiles/ProjectileMango.gd"
}, {
"base": "BaseProjectile",
"class": "ProjectileSwordSwing",
"language": "GDScript",
"path": "res://source/projectiles/ProjectileSwordSwing.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://source/Unit.gd"
}, {
"base": "Node",
"class": "XXX",
"language": "GDScript",
"path": "res://source/SourceTemplate.gd"
} ]
_global_script_class_icons={
"AI": "",
"ActionAttack": "",
"ActionMove": "",
"AreaHighlights": "",
"BaseAction": "",
"BaseProjectile": "",
"BattleAutomator": "",
"BloodPool": "",
"Card": "",
"DrawGrid": "",
"Env": "",
"Game": "",
"Opponent": "",
"Player": "",
"PlayerHand": "",
"ProjectileArrow": "",
"ProjectileMango": "",
"ProjectileSwordSwing": "",
"Unit": "",
"XXX": ""
}

[application]

config/name="Cards'n'Castles"
run/main_scene="res://source/Game.tscn"

[autoload]

Globals="*res://source/Globals.gd"
DatabaseCards="res://data/DatabaseCards.gd"
Grid="*res://source/Grid.tscn"

[display]

window/size/width=320
window/size/height=240
window/size/test_width=960
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.0470588, 0.172549, 0.176471, 1 )
