[gd_scene load_steps=16 format=2]

[ext_resource path="res://data/DatabaseCards.gd" type="Script" id=1]
[ext_resource path="res://source/projectiles/ProjectileSwordSwing.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/Card.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/units/maa.png" type="Texture" id=4]
[ext_resource path="res://assets/units/ram.png" type="Texture" id=5]
[ext_resource path="res://assets/units/mangonel.png" type="Texture" id=6]
[ext_resource path="res://assets/units/stonewall.png" type="Texture" id=7]
[ext_resource path="res://assets/units/archer.png" type="Texture" id=8]
[ext_resource path="res://assets/units/cavalry.png" type="Texture" id=9]
[ext_resource path="res://assets/units/skirmisher.png" type="Texture" id=10]
[ext_resource path="res://assets/units/spearman.png" type="Texture" id=11]
[ext_resource path="res://assets/units/palisade.png" type="Texture" id=12]
[ext_resource path="res://source/projectiles/ProjectileArrow.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/units/maa_accent.png" type="Texture" id=14]
[ext_resource path="res://source/projectiles/ProjectileMango.tscn" type="PackedScene" id=15]

[node name="DatabaseCards" type="Node"]
script = ExtResource( 1 )

[node name="Archer" parent="." instance=ExtResource( 3 )]
id = "archer"
sprite = ExtResource( 8 )
initiative = 2
attack_range = 4
health = 2
projectile = ExtResource( 13 )

[node name="Cavalry" parent="." instance=ExtResource( 3 )]
id = "cavalry"
sprite = ExtResource( 9 )
initiative = 5
health = 4
move_count = 2
projectile = ExtResource( 2 )

[node name="Maa" parent="." instance=ExtResource( 3 )]
id = "maa"
sprite = ExtResource( 4 )
sprite_accent = ExtResource( 14 )
initiative = 3
health = 3
projectile = ExtResource( 2 )

[node name="Mangonel" parent="." instance=ExtResource( 3 )]
id = "mangonel"
sprite = ExtResource( 6 )
attack_range = 5
min_attack_range = 2
health = 3
mango_attack = true
projectile = ExtResource( 15 )

[node name="Palisade" parent="." instance=ExtResource( 3 )]
id = "palisade"
sprite = ExtResource( 12 )
health = 4
move_count = 0
attack_count = 0
projectile = ExtResource( 13 )

[node name="Ram" parent="." instance=ExtResource( 3 )]
id = "ram"
sprite = ExtResource( 5 )
health = 6
projectile = ExtResource( 13 )

[node name="Skirmisher" parent="." instance=ExtResource( 3 )]
id = "skirmisher"
sprite = ExtResource( 10 )
initiative = 2
attack_range = 3
health = 2
projectile = ExtResource( 13 )

[node name="Spearman" parent="." instance=ExtResource( 3 )]
id = "spearman"
sprite = ExtResource( 11 )
initiative = 3
health = 2
projectile = ExtResource( 2 )

[node name="Stonewall" parent="." instance=ExtResource( 3 )]
id = "stonewall"
sprite = ExtResource( 7 )
health = 7
move_count = 0
attack_count = 0
projectile = ExtResource( 13 )
