[gd_scene load_steps=40 format=2]

[ext_resource path="res://data/DatabaseCards.gd" type="Script" id=1]
[ext_resource path="res://source/projectiles/ProjectileSwordSwing.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/CardData.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/units/maa.png" type="Texture" id=4]
[ext_resource path="res://assets/units/ram.png" type="Texture" id=5]
[ext_resource path="res://assets/units/mangonel.png" type="Texture" id=6]
[ext_resource path="res://assets/units/stonewall.png" type="Texture" id=7]
[ext_resource path="res://assets/units/archer.png" type="Texture" id=8]
[ext_resource path="res://assets/units/cavalry.png" type="Texture" id=9]
[ext_resource path="res://assets/units/skirmisher.png" type="Texture" id=10]
[ext_resource path="res://assets/units/spearman.png" type="Texture" id=11]
[ext_resource path="res://assets/units/palisade.png" type="Texture" id=12]
[ext_resource path="res://source/projectiles/ProjectileArrow.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/units/maa_accent.png" type="Texture" id=14]
[ext_resource path="res://source/projectiles/ProjectileMango.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/cards/maa.png" type="Texture" id=16]
[ext_resource path="res://assets/cards/cavalry.png" type="Texture" id=17]
[ext_resource path="res://assets/cards/archer.png" type="Texture" id=18]
[ext_resource path="res://assets/audio/sword/Socapex - new_hits_1.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/sword/Socapex - new_hits_3.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/sword/Socapex - new_hits_4.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/sword/Socapex - Swordsmall.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/sword/Socapex - Swordsmall_1.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/sword/Socapex - Swordsmall_2.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/sword/Socapex - Swordsmall_3.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/sword/Socapex - small knock.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/audio/arrow/shoot.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/hit/Socapex - blub_hurt2.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/hit/Socapex - new_hits_9.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/hit/Socapex - hurt.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/hit/Socapex - new_hits.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/hit/Socapex - blub_hurt.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/hit/Socapex - new_hits_8.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/mango/impactPlate_heavy_002.ogg" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/mango/sfx_wpn_missilelaunch.wav" type="AudioStream" id=35]
[ext_resource path="res://assets/cards/mangonel.png" type="Texture" id=36]
[ext_resource path="res://assets/cards/skirmisher.png" type="Texture" id=37]
[ext_resource path="res://assets/cards/spearman.png" type="Texture" id=38]
[ext_resource path="res://assets/cards/ram.png" type="Texture" id=39]

[node name="DatabaseCards" type="Node"]
script = ExtResource( 1 )

[node name="Archer" parent="." instance=ExtResource( 3 )]
id = "archer"
sprite = ExtResource( 8 )
card_sprite = ExtResource( 18 )
initiative = 2
attack_range = 3
health = 2
projectile = ExtResource( 13 )
attack_audio = [ ExtResource( 27 ) ]
hit_audio = [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 29 ) ]

[node name="Cavalry" parent="." instance=ExtResource( 3 )]
id = "cavalry"
sprite = ExtResource( 9 )
card_sprite = ExtResource( 17 )
initiative = 5
health = 3
move_count = 2
projectile = ExtResource( 2 )
attack_audio = [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 26 ) ]
hit_audio = [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 29 ) ]

[node name="Maa" parent="." instance=ExtResource( 3 )]
id = "maa"
sprite = ExtResource( 4 )
sprite_accent = ExtResource( 14 )
card_sprite = ExtResource( 16 )
initiative = 3
health = 3
projectile = ExtResource( 2 )
attack_audio = [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 26 ) ]
hit_audio = [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 29 ) ]

[node name="Mangonel" parent="." instance=ExtResource( 3 )]
id = "mangonel"
sprite = ExtResource( 6 )
card_sprite = ExtResource( 36 )
initiative = 2
attack_range = 4
min_attack_range = 2
health = 2
mango_attack = true
projectile = ExtResource( 15 )
attack_audio = [ ExtResource( 35 ) ]
hit_audio = [ ExtResource( 34 ) ]
blood = false

[node name="Palisade" parent="." instance=ExtResource( 3 )]
id = "palisade"
sprite = ExtResource( 12 )
health = 3
move_count = 0
attack_count = 0
projectile = ExtResource( 13 )
hit_audio = [ ExtResource( 34 ) ]
blood = false

[node name="Ram" parent="." instance=ExtResource( 3 )]
id = "ram"
sprite = ExtResource( 5 )
card_sprite = ExtResource( 39 )
initiative = 3
strong_vs = [ "palisade", "stonewall" ]
strong_damage = 5
health = 6
projectile = ExtResource( 2 )
attack_audio = [ ExtResource( 34 ) ]
hit_audio = [ ExtResource( 34 ) ]
blood = false

[node name="Skirmisher" parent="." instance=ExtResource( 3 )]
id = "skirm"
sprite = ExtResource( 10 )
card_sprite = ExtResource( 37 )
initiative = 2
attack_range = 3
strong_vs = [ "archer" ]
strong_damage = 2
health = 2
projectile = ExtResource( 13 )
attack_audio = [ ExtResource( 27 ) ]
hit_audio = [ ExtResource( 28 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 29 ) ]

[node name="Spearman" parent="." instance=ExtResource( 3 )]
id = "spearman"
sprite = ExtResource( 11 )
card_sprite = ExtResource( 38 )
initiative = 2
strong_vs = [ "cavalry" ]
strong_damage = 3
health = 2
projectile = ExtResource( 2 )
attack_audio = [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ]

[node name="Stonewall" parent="." instance=ExtResource( 3 )]
id = "stonewall"
sprite = ExtResource( 7 )
health = 7
move_count = 0
attack_count = 0
projectile = ExtResource( 13 )
hit_audio = [ ExtResource( 34 ) ]
blood = false
