[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/Game.gd" type="Script" id=2]
[ext_resource path="res://source/Grid.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/Player.gd" type="Script" id=4]
[ext_resource path="res://data/DatabaseCards.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/Opponent.gd" type="Script" id=6]
[ext_resource path="res://source/BattleAutomator.gd" type="Script" id=7]
[ext_resource path="res://source/effects/BloodPool.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
unit_scene = ExtResource( 1 )
blood_scene = ExtResource( 8 )

[node name="Env" type="Node2D" parent="."]

[node name="Grid" parent="." instance=ExtResource( 3 )]

[node name="Player" type="Node2D" parent="."]
script = ExtResource( 4 )
starting_hand = [ "archer", "maa", "maa", "skirmisher", "cavalry", "mangonel", "spearman", "cavalry" ]

[node name="Opponent" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="BattleAutomator" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="DatabaseCards" parent="." instance=ExtResource( 5 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ToBattle" type="Button" parent="CanvasLayer"]
margin_right = 12.0
margin_bottom = 20.0
text = "To Battle!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="state_change" from="." to="Player" method="_on_Game_state_change"]
[connection signal="state_change" from="." to="Opponent" method="_on_Game_state_change"]
[connection signal="state_change" from="." to="." method="_on_Game_state_change"]
[connection signal="on_battle_end" from="BattleAutomator" to="." method="_on_BattleAutomator_on_battle_end"]
[connection signal="pressed" from="CanvasLayer/ToBattle" to="." method="_on_ToBattle_pressed"]
