[gd_scene load_steps=26 format=2]

[ext_resource path="res://source/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/ambient/wind1.wav" type="AudioStream" id=3]
[ext_resource path="res://source/Player.gd" type="Script" id=4]
[ext_resource path="res://data/DatabaseCards.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/Opponent.gd" type="Script" id=6]
[ext_resource path="res://source/BattleAutomator.gd" type="Script" id=7]
[ext_resource path="res://source/effects/BloodPool.tscn" type="PackedScene" id=8]
[ext_resource path="res://gui/font/PixelFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://gui/button_style_normal.tres" type="StyleBox" id=10]
[ext_resource path="res://gui/button_style_disabled.tres" type="StyleBox" id=11]
[ext_resource path="res://gui/button_style_pressed.tres" type="StyleBox" id=12]
[ext_resource path="res://gui/button_style_hover.tres" type="StyleBox" id=13]
[ext_resource path="res://gui/button_style_focus.tres" type="StyleBox" id=14]
[ext_resource path="res://source/Env.gd" type="Script" id=15]
[ext_resource path="res://assets/env/grass_1_spriteframe.tres" type="SpriteFrames" id=16]
[ext_resource path="res://source/PlayerHand.gd" type="Script" id=17]
[ext_resource path="res://assets/env/road.png" type="Texture" id=18]
[ext_resource path="res://source/AreaHighlights.gd" type="Script" id=19]
[ext_resource path="res://source/Card.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/env/bg.png" type="Texture" id=21]
[ext_resource path="res://source/DrawGrid.gd" type="Script" id=22]
[ext_resource path="res://source/Levels.gd" type="Script" id=23]
[ext_resource path="res://source/gui/Widget_Popup.gd" type="Script" id=24]
[ext_resource path="res://source/effects/CRTEffect.tscn" type="PackedScene" id=25]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
unit_scene = ExtResource( 1 )
blood_scene = ExtResource( 8 )
map_scene_path = "res://source/map/Map.tscn"
card_select_scene_path = "res://source/screen_cardselect/CardSelect.tscn"

[node name="Env" type="Node2D" parent="."]
script = ExtResource( 15 )
grass_texture = [ ExtResource( 16 ), ExtResource( 16 ) ]
road_texture = [ ExtResource( 18 ) ]
wind_speed = 150.0
wind_frequency = 2.0

[node name="BG" type="Sprite" parent="Env"]
scale = Vector2( 1e-05, 1e-05 )
z_index = -1
texture = ExtResource( 21 )
centered = false

[node name="AreaHighlights" type="Node2D" parent="."]
script = ExtResource( 19 )

[node name="DrawGrid" type="Node2D" parent="."]
visible = false
script = ExtResource( 22 )

[node name="Opponent" type="Node2D" parent="."]
script = ExtResource( 6 )
level_script = ExtResource( 23 )

[node name="Player" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]
layer = 2

[node name="PlayerHand" type="Node2D" parent="Player/CanvasLayer"]
z_index = 5
script = ExtResource( 17 )
CardScene = ExtResource( 20 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Widget_ToBattle" type="CenterContainer" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.314987
margin_bottom = -0.314987
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="GUI/Widget_ToBattle"]
points = PoolVector2Array( 160, 0, 160, 240 )
width = 1.0
default_color = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="FightButton" type="Button" parent="GUI/Widget_ToBattle"]
margin_left = 128.0
margin_top = 113.0
margin_right = 192.0
margin_bottom = 127.0
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 14 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_disabled = Color( 0.313726, 0.392157, 0.396078, 1 )
custom_colors/font_color = Color( 0.0470588, 0.172549, 0.176471, 1 )
custom_colors/font_color_hover = Color( 0.505882, 0.164706, 0.0509804, 1 )
custom_colors/font_color_pressed = Color( 0.0470588, 0.172549, 0.176471, 1 )
text = "TO BATTLE!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Widget_Popup" type="CenterContainer" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="GUI/Widget_Popup"]
points = PoolVector2Array( 160, 0, 160, 240 )
width = 1.0
default_color = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Widget_Popup"]
margin_left = 120.0
margin_top = 96.0
margin_right = 200.0
margin_bottom = 144.0

[node name="ColorRect" type="ColorRect" parent="GUI/Widget_Popup/VBoxContainer"]
margin_right = 80.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 30 )
color = Color( 0.0823529, 0.294118, 0.301961, 1 )

[node name="Label" type="Label" parent="GUI/Widget_Popup/VBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 9 )
text = "..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultButton" type="Button" parent="GUI/Widget_Popup/VBoxContainer"]
margin_top = 34.0
margin_right = 80.0
margin_bottom = 48.0
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 14 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_disabled = Color( 0.313726, 0.392157, 0.396078, 1 )
custom_colors/font_color = Color( 0.0470588, 0.172549, 0.176471, 1 )
custom_colors/font_color_hover = Color( 0.505882, 0.164706, 0.0509804, 1 )
custom_colors/font_color_pressed = Color( 0.0470588, 0.172549, 0.176471, 1 )
text = "..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DatabaseCards" parent="." instance=ExtResource( 5 )]

[node name="BattleAutomator" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="CRTEffect" parent="." instance=ExtResource( 25 )]

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="state_change" from="." to="AreaHighlights" method="_on_Game_state_change"]
[connection signal="state_change" from="." to="Player" method="_on_Game_state_change"]
[connection signal="state_change" from="." to="Opponent" method="_on_Game_state_change"]
[connection signal="state_change" from="." to="." method="_on_Game_state_change"]
[connection signal="pressed" from="GUI/Widget_ToBattle/FightButton" to="." method="_on_ToBattle_pressed"]
[connection signal="pressed" from="GUI/Widget_Popup/VBoxContainer/ResultButton" to="." method="_on_ToBattle_pressed"]
